<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pokeyelp.grat.team.pokemonyelp.activity_search.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/search_linerlayout_view"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/search_by_name"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:hint="e.g. restaurants, food" />

                <EditText
                    android:id="@+id/search_by_location"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/search_by_name"
                    android:hint="choose your location!" />


                <Button
                    android:id="@+id/the_search_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/search_ic1"
                    />


            </RelativeLayout>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_result_recyvler_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_linerlayout_view">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

</ScrollView>
