<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/collection_rootview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="10dp"
              android:background="@drawable/box_machine"
              android:layout_margin="10dp">


    <ImageView
        android:id="@+id/collection_pokemon_image"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/collection_pokemonName_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Name"
        android:textColor="#fff"
        android:textSize="15sp"/>


</LinearLayout>